<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADVDespesasClassificadasTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ADVDespesasClassificadasTableViewCell" customModule="FinantialAdivisorCortana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_white" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-zN-6dp">
                        <rect key="frame" x="16" y="11" width="38" height="38"/>
                        <color key="backgroundColor" red="1" green="0.1145220609" blue="0.12446947429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="Hzd-kz-5ei"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despesas pessoais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-gx-kAz">
                        <rect key="frame" x="62" y="11" width="135" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40362303924403597" green="0.40787170281502583" blue="0.40787170281502583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.79%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-rq-HMU">
                        <rect key="frame" x="273" y="11" width="45" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="bE9-yi-fud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.56335278109999998" green="0.56928281030000005" blue="0.56928281030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 65,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-BX-B0o">
                        <rect key="frame" x="205" y="11" width="60" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="h0N-by-5mm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.56335278105372943" green="0.56928281032797923" blue="0.56928281032797923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wb7-gx-kAz" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="0Ng-IR-E9o"/>
                    <constraint firstItem="h5V-rq-HMU" firstAttribute="top" secondItem="S7V-BX-B0o" secondAttribute="top" id="0X5-ns-enk"/>
                    <constraint firstItem="S7V-BX-B0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="92H-46-ibi"/>
                    <constraint firstItem="h5V-rq-HMU" firstAttribute="leading" secondItem="S7V-BX-B0o" secondAttribute="trailing" constant="8" id="DHn-Ea-2jM"/>
                    <constraint firstItem="S7V-BX-B0o" firstAttribute="leading" secondItem="wb7-gx-kAz" secondAttribute="trailing" constant="8" id="FoC-rk-KcO"/>
                    <constraint firstAttribute="trailing" secondItem="h5V-rq-HMU" secondAttribute="trailing" constant="2" id="Jog-vU-9Uj"/>
                    <constraint firstItem="wb7-gx-kAz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JqS-UQ-Pkh"/>
                    <constraint firstItem="wb7-gx-kAz" firstAttribute="leading" secondItem="wAk-zN-6dp" secondAttribute="trailing" constant="8" id="K0Q-gu-VV1"/>
                    <constraint firstItem="wAk-zN-6dp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MeV-sx-Qiq"/>
                    <constraint firstItem="S7V-BX-B0o" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Qrh-Fp-nHv"/>
                    <constraint firstItem="wAk-zN-6dp" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="WPU-Ih-6Zf"/>
                    <constraint firstItem="wAk-zN-6dp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hdD-Ym-f0g"/>
                    <constraint firstItem="h5V-rq-HMU" firstAttribute="bottom" secondItem="S7V-BX-B0o" secondAttribute="bottom" id="qZ3-8T-lH2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="money_white" width="26" height="26"/>
    </resources>
</document>
