<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tmg-gL-6ws">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minha conta-->
        <scene sceneID="l34-z0-V1s">
            <objects>
                <viewController id="Ijr-fz-mYl" customClass="ViewController" customModule="FinantialAdivisorCortana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7v-EZ-Om4"/>
                        <viewControllerLayoutGuide type="bottom" id="UgW-c3-wXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeR-4Z-LYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-mt-fhg">
                                <rect key="frame" x="16" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DxI-oW-ZR3"/>
                                    <constraint firstAttribute="width" constant="60" id="Rey-JG-u5T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Augusto Perreira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-7e-mNO">
                                <rect key="frame" x="97" y="68" width="207" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEJA BEM-VINDO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-Si-KB8">
                                <rect key="frame" x="97" y="40" width="207" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IhU-17-yZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.552878737449646" green="0.55297708511352539" blue="0.55287259817123413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-8c-yGN">
                                <rect key="frame" x="16" y="105" width="288" height="146.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-x6-Prj">
                                        <rect key="frame" x="8" y="27.5" width="5" height="60"/>
                                        <color key="backgroundColor" red="0.15051567554473877" green="0.59405487775802612" blue="0.0030453409999608994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="UDE-JI-Gb1"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icContaCorrente" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-XM-RtA">
                                        <rect key="frame" x="14" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="de2-oF-AR2"/>
                                            <constraint firstAttribute="width" constant="20" id="zuq-nC-gwq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta corrente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-We-kD9">
                                        <rect key="frame" x="42" y="8" width="238" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.340,56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biC-xy-OIl">
                                        <rect key="frame" x="97.5" y="100.5" width="182.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo atual da minha conta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-xc-6Oq">
                                        <rect key="frame" x="86.5" y="66.5" width="193.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.47445547580718994" green="0.4745410680770874" blue="0.47445005178451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-9J-pAT">
                                        <rect key="frame" x="59.5" y="100.5" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KuL-h5-KZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ov7-XM-RtA" firstAttribute="leading" secondItem="Uef-8c-yGN" secondAttribute="leading" constant="14" id="0UR-Sd-hyf"/>
                                    <constraint firstItem="MdV-We-kD9" firstAttribute="leading" secondItem="Ov7-XM-RtA" secondAttribute="trailing" constant="8" id="AqJ-gB-OQh"/>
                                    <constraint firstItem="Ov7-XM-RtA" firstAttribute="top" secondItem="Uef-8c-yGN" secondAttribute="top" constant="8" id="OJU-bd-Nko"/>
                                    <constraint firstItem="biC-xy-OIl" firstAttribute="leading" secondItem="NQp-9J-pAT" secondAttribute="trailing" constant="8" id="Oum-fz-dMV"/>
                                    <constraint firstItem="MdV-We-kD9" firstAttribute="top" secondItem="Uef-8c-yGN" secondAttribute="top" constant="8" id="PGX-wS-71v"/>
                                    <constraint firstItem="NQp-9J-pAT" firstAttribute="top" secondItem="kaZ-xc-6Oq" secondAttribute="bottom" constant="8" id="T5H-Kk-CYa"/>
                                    <constraint firstItem="NQp-9J-pAT" firstAttribute="height" secondItem="kaZ-xc-6Oq" secondAttribute="height" id="eeY-9C-rwS"/>
                                    <constraint firstAttribute="trailing" secondItem="biC-xy-OIl" secondAttribute="trailing" constant="8" id="eeZ-IY-JFC"/>
                                    <constraint firstAttribute="trailing" secondItem="MdV-We-kD9" secondAttribute="trailing" constant="8" id="oYw-fQ-Axn"/>
                                    <constraint firstItem="MdV-We-kD9" firstAttribute="height" secondItem="Ov7-XM-RtA" secondAttribute="height" id="paZ-Am-A1z"/>
                                    <constraint firstAttribute="trailing" secondItem="kaZ-xc-6Oq" secondAttribute="trailing" constant="8" id="qJ9-0R-UCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="biC-xy-OIl" secondAttribute="bottom" constant="4" id="ulb-Cd-Azr"/>
                                    <constraint firstItem="biC-xy-OIl" firstAttribute="top" secondItem="kaZ-xc-6Oq" secondAttribute="bottom" constant="8" id="yL4-vS-DTC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J5p-bW-97p" appends="YES" id="abE-de-f0R"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-Cf-yzR">
                                <rect key="frame" x="16" y="413.5" width="288" height="146.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empréstimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-eI-8Sp">
                                        <rect key="frame" x="42" y="8" width="238" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saldo atual da minha conta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5t-FU-Ngi">
                                        <rect key="frame" x="8" y="71" width="259" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.47445547580000003" green="0.47454106810000002" blue="0.47445005179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empréstimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-aH-IxD">
                                        <rect key="frame" x="8" y="37" width="272" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icEmprestimo" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-N5-Ejz">
                                <rect key="frame" x="26" y="386" width="20" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-jo-6Un">
                                <rect key="frame" x="16" y="259.5" width="288" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-PN-Sxh">
                                        <rect key="frame" x="36" y="8" width="244" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LpU-wS-VIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmprestimo" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-F2-Yua">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="A8n-q6-OIr"/>
                                            <constraint firstAttribute="height" constant="20" id="wjE-Kg-q7R"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-C7-Y4g">
                                        <rect key="frame" x="8" y="36" width="85" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28858557343482971" green="0.69588971138000488" blue="0.30187529325485229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-qI-wKS">
                                        <rect key="frame" x="135" y="64" width="145" height="74"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total gasto até o momento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H06-kE-aPg">
                                        <rect key="frame" x="101" y="36" width="180.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M93-Un-sge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.47445547580000003" green="0.47454106810000002" blue="0.47445005179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-Ex-KDP">
                                        <rect key="frame" x="102" y="64" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9hd-BJ-zeT"/>
                                            <constraint firstAttribute="width" constant="25" id="YDu-2b-5vp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LQ8-Ex-KDP" firstAttribute="top" secondItem="H06-kE-aPg" secondAttribute="bottom" constant="8" id="3Ib-LB-BaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7ho-qI-wKS" secondAttribute="bottom" constant="8" id="IgM-ud-8Gq"/>
                                    <constraint firstAttribute="trailing" secondItem="wdc-PN-Sxh" secondAttribute="trailing" constant="8" id="K70-2m-Z86"/>
                                    <constraint firstItem="wdc-PN-Sxh" firstAttribute="leading" secondItem="Y8F-F2-Yua" secondAttribute="trailing" constant="8" id="KjC-wl-etD"/>
                                    <constraint firstItem="Y8F-F2-Yua" firstAttribute="leading" secondItem="ScG-jo-6Un" secondAttribute="leading" constant="8" id="Pbu-7j-SWi"/>
                                    <constraint firstItem="7ho-qI-wKS" firstAttribute="top" secondItem="H06-kE-aPg" secondAttribute="bottom" constant="8" id="bhz-Kb-zPv"/>
                                    <constraint firstItem="wdc-PN-Sxh" firstAttribute="top" secondItem="ScG-jo-6Un" secondAttribute="top" constant="8" id="gpD-8S-F6i"/>
                                    <constraint firstItem="7ho-qI-wKS" firstAttribute="leading" secondItem="LQ8-Ex-KDP" secondAttribute="trailing" constant="8" id="s5X-md-4DR"/>
                                    <constraint firstAttribute="trailing" secondItem="7ho-qI-wKS" secondAttribute="trailing" constant="8" id="sY5-xB-Td5"/>
                                    <constraint firstItem="H06-kE-aPg" firstAttribute="top" secondItem="wdc-PN-Sxh" secondAttribute="bottom" constant="8" id="vIU-Rk-Ywu"/>
                                    <constraint firstItem="Y8F-F2-Yua" firstAttribute="top" secondItem="ScG-jo-6Un" secondAttribute="top" constant="8" id="xOv-Nt-xIr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="santander.001" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-6c-1mb">
                                <rect key="frame" x="61" y="74" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="HS4-jI-j21"/>
                                    <constraint firstAttribute="height" constant="26" id="MdO-Lr-tLS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uef-8c-yGN" firstAttribute="leading" secondItem="MeR-4Z-LYS" secondAttribute="leadingMargin" id="1G4-rk-9bQ"/>
                            <constraint firstItem="eI1-Cf-yzR" firstAttribute="top" secondItem="ScG-jo-6Un" secondAttribute="bottom" constant="8" id="6kw-PQ-czn"/>
                            <constraint firstItem="Uef-8c-yGN" firstAttribute="top" secondItem="RwH-7e-mNO" secondAttribute="bottom" constant="5" id="90a-a8-uxf"/>
                            <constraint firstItem="ScG-jo-6Un" firstAttribute="top" secondItem="Uef-8c-yGN" secondAttribute="bottom" constant="8" id="DMD-Oz-FoM"/>
                            <constraint firstItem="RwH-7e-mNO" firstAttribute="top" secondItem="2Gr-Si-KB8" secondAttribute="bottom" constant="8" id="Gjf-xF-CWv"/>
                            <constraint firstItem="fqm-N5-Ejz" firstAttribute="top" secondItem="ScG-jo-6Un" secondAttribute="bottom" constant="8" id="HkI-2H-DZt"/>
                            <constraint firstItem="UgW-c3-wXy" firstAttribute="top" secondItem="eI1-Cf-yzR" secondAttribute="bottom" constant="8" id="Il6-OY-5b6"/>
                            <constraint firstItem="eI1-Cf-yzR" firstAttribute="trailing" secondItem="MeR-4Z-LYS" secondAttribute="trailingMargin" id="KAf-EG-gKc"/>
                            <constraint firstItem="eI1-Cf-yzR" firstAttribute="height" secondItem="ScG-jo-6Un" secondAttribute="height" id="OTM-kP-Qhv"/>
                            <constraint firstItem="ScG-jo-6Un" firstAttribute="trailing" secondItem="MeR-4Z-LYS" secondAttribute="trailingMargin" id="au7-zf-MV3"/>
                            <constraint firstItem="2Gr-Si-KB8" firstAttribute="top" secondItem="X7v-EZ-Om4" secondAttribute="bottom" constant="20" id="bwI-ni-Kx0"/>
                            <constraint firstItem="RwH-7e-mNO" firstAttribute="trailing" secondItem="2Gr-Si-KB8" secondAttribute="trailing" id="cuz-2n-nnD"/>
                            <constraint firstItem="ScG-jo-6Un" firstAttribute="height" secondItem="Uef-8c-yGN" secondAttribute="height" id="dwX-Be-jvj"/>
                            <constraint firstItem="Uef-8c-yGN" firstAttribute="trailing" secondItem="MeR-4Z-LYS" secondAttribute="trailingMargin" id="fIe-EV-vhf"/>
                            <constraint firstItem="eI1-Cf-yzR" firstAttribute="leading" secondItem="MeR-4Z-LYS" secondAttribute="leadingMargin" id="gXh-Pq-ZOW"/>
                            <constraint firstItem="CdP-mt-fhg" firstAttribute="top" secondItem="X7v-EZ-Om4" secondAttribute="bottom" constant="20" id="hgM-0o-Ez4"/>
                            <constraint firstItem="Xhr-6c-1mb" firstAttribute="leading" secondItem="MeR-4Z-LYS" secondAttribute="leadingMargin" constant="45" id="ig5-Bz-i11"/>
                            <constraint firstItem="RwH-7e-mNO" firstAttribute="trailing" secondItem="MeR-4Z-LYS" secondAttribute="trailingMargin" id="l0a-F6-s2a"/>
                            <constraint firstItem="RwH-7e-mNO" firstAttribute="leading" secondItem="Xhr-6c-1mb" secondAttribute="trailing" constant="10" id="nRE-bA-bVR"/>
                            <constraint firstItem="ScG-jo-6Un" firstAttribute="leading" secondItem="MeR-4Z-LYS" secondAttribute="leadingMargin" id="oKZ-52-C4Y"/>
                            <constraint firstItem="CdP-mt-fhg" firstAttribute="leading" secondItem="MeR-4Z-LYS" secondAttribute="leadingMargin" id="qUV-QA-alR"/>
                            <constraint firstItem="RwH-7e-mNO" firstAttribute="bottom" secondItem="Xhr-6c-1mb" secondAttribute="bottom" id="sPB-gG-ttd"/>
                            <constraint firstItem="Xhr-6c-1mb" firstAttribute="bottom" secondItem="CdP-mt-fhg" secondAttribute="bottom" id="tcl-SI-MUb"/>
                            <constraint firstItem="RwH-7e-mNO" firstAttribute="leading" secondItem="2Gr-Si-KB8" secondAttribute="leading" id="uTC-35-G3i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Minha conta" image="icChart" id="ent-Cf-EEO"/>
                    <connections>
                        <outlet property="foto" destination="CdP-mt-fhg" id="lb3-il-9SA"/>
                        <outlet property="santanderIcon" destination="Xhr-6c-1mb" id="0Aa-Z4-A6k"/>
                        <outlet property="statusBar" destination="2Ru-x6-Prj" id="jWg-HN-JmP"/>
                        <outlet property="viewCartao" destination="ScG-jo-6Un" id="vsP-fA-9Nx"/>
                        <outlet property="viewContaCorrente" destination="Uef-8c-yGN" id="HHZ-PT-vIE"/>
                        <outlet property="viewEmprestimo" destination="eI1-Cf-yzR" id="uvf-B4-HiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDM-uJ-YuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J5p-bW-97p">
                    <connections>
                        <action selector="segue:" destination="Ijr-fz-mYl" id="NPs-vZ-odF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1189" y="-1562"/>
        </scene>
        <!--Title-->
        <scene sceneID="rXO-TD-Fbw">
            <objects>
                <viewController id="asa-lR-lVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9f-Gi-3AQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju8-QK-QWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olM-Vc-JDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sHW-jk-sRs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0bh-FL-CzF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-BE-Ev9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-220"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="yl3-Gl-na7">
            <objects>
                <viewController id="07R-KU-fBx" customClass="ADVOverviewReportViewController" customModule="FinantialAdivisorCortana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBN-RZ-XtO"/>
                        <viewControllerLayoutGuide type="bottom" id="JiP-TD-fE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lub-X7-zWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-Lz-cvc">
                                <rect key="frame" x="16" y="222" width="288" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75701522830000001" green="0.2250803113" blue="0.26749295000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-OZ-mVW">
                                <rect key="frame" x="16" y="64" width="288" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BhP-dO-Vd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeB-OZ-mVW" firstAttribute="top" secondItem="oBN-RZ-XtO" secondAttribute="bottom" id="DN5-Fi-KNO"/>
                            <constraint firstItem="DeB-OZ-mVW" firstAttribute="trailing" secondItem="lub-X7-zWM" secondAttribute="trailingMargin" id="afE-Ye-53s"/>
                            <constraint firstItem="DeB-OZ-mVW" firstAttribute="leading" secondItem="lub-X7-zWM" secondAttribute="leadingMargin" id="wUk-eo-ztu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relatório" id="den-xg-UDG"/>
                    <connections>
                        <outlet property="chart" destination="DeB-OZ-mVW" id="Qvp-Q5-0aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72c-hg-aFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-220"/>
        </scene>
        <!--Despesas-->
        <scene sceneID="XNS-Ij-wO7">
            <objects>
                <viewController id="Lq6-pY-ttp" customClass="ADVDespesasTransacoesViewController" customModule="FinantialAdivisorCortana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3n-mn-9PM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rd-lh-oOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HZ-7K-4Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-Qy-Rwg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rd-lh-oOv" firstAttribute="top" secondItem="JO4-Qy-Rwg" secondAttribute="bottom" id="Sqw-uo-2PY"/>
                            <constraint firstItem="JO4-Qy-Rwg" firstAttribute="top" secondItem="l3n-mn-9PM" secondAttribute="bottom" id="Xtm-4y-7Mh"/>
                            <constraint firstAttribute="trailing" secondItem="JO4-Qy-Rwg" secondAttribute="trailing" id="c3Y-fs-RnK"/>
                            <constraint firstItem="JO4-Qy-Rwg" firstAttribute="leading" secondItem="1HZ-7K-4Gz" secondAttribute="leading" id="cd5-aS-oJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Despesas" id="h0i-8p-3vR"/>
                    <connections>
                        <outlet property="table" destination="JO4-Qy-Rwg" id="VqT-vX-9Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luX-Vf-pnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-898"/>
        </scene>
        <!--Despesas-->
        <scene sceneID="Cjh-zd-4mv">
            <objects>
                <viewController id="SR2-l1-fS6" customClass="ADVDespesasViewController" customModule="FinantialAdivisorCortana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otk-di-V90"/>
                        <viewControllerLayoutGuide type="bottom" id="e39-e8-fD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHg-2c-nx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-Or-kJ7">
                                <rect key="frame" x="0.0" y="230" width="320" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-Y5-6zf">
                                <rect key="frame" x="16" y="72" width="288" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dBz-mK-dSN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ivz-0z-HJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlV-Or-kJ7" secondAttribute="trailing" id="O0J-J9-Ytm"/>
                            <constraint firstItem="ToF-Y5-6zf" firstAttribute="top" secondItem="otk-di-V90" secondAttribute="bottom" constant="8" id="OAR-m1-Yp3"/>
                            <constraint firstItem="e39-e8-fD1" firstAttribute="top" secondItem="dlV-Or-kJ7" secondAttribute="bottom" id="Tcp-e5-eE2"/>
                            <constraint firstItem="dlV-Or-kJ7" firstAttribute="top" secondItem="ToF-Y5-6zf" secondAttribute="bottom" constant="8" id="hYo-6N-5Q0"/>
                            <constraint firstItem="ToF-Y5-6zf" firstAttribute="trailing" secondItem="KHg-2c-nx6" secondAttribute="trailingMargin" id="otT-Lv-D3b"/>
                            <constraint firstItem="ToF-Y5-6zf" firstAttribute="leading" secondItem="KHg-2c-nx6" secondAttribute="leadingMargin" id="r3j-3K-g09"/>
                            <constraint firstItem="dlV-Or-kJ7" firstAttribute="leading" secondItem="KHg-2c-nx6" secondAttribute="leading" id="xLU-nB-OkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Despesas" id="ktQ-or-WwM"/>
                    <connections>
                        <outlet property="graficoAcompanhamento" destination="ToF-Y5-6zf" id="oVL-du-PYr"/>
                        <outlet property="tableDespesas" destination="dlV-Or-kJ7" id="Xs4-hH-xhk"/>
                        <segue destination="Lq6-pY-ttp" kind="show" identifier="segueTransacoes" id="ebm-0I-pd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaU-Ab-K26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="-898.94366197183103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMm-0v-6eg">
            <objects>
                <tabBarController id="Tmg-gL-6ws" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dN0-1i-Ztm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZN-WE-CdZ" kind="relationship" relationship="viewControllers" id="mGM-Dz-PJr"/>
                        <segue destination="dXf-r0-SKs" kind="relationship" relationship="viewControllers" id="JEB-8E-fQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMn-Jr-RM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-557"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="uj3-uS-OjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZN-WE-CdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatório" image="grafico" id="hZe-vz-Q2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qd6-YI-uLV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SR2-l1-fS6" kind="relationship" relationship="rootViewController" id="6ew-rA-6DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-WA-fbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="-897.88732394366195"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tNu-4E-pK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXf-r0-SKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="o9S-yG-GBh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeV-Ej-lCp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07R-KU-fBx" kind="relationship" relationship="rootViewController" id="oeh-9s-nVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-uH-YON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="-219.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto" width="1080" height="720"/>
        <image name="grafico" width="25" height="25"/>
        <image name="icChart" width="22" height="22"/>
        <image name="icContaCorrente" width="18" height="19"/>
        <image name="icEmprestimo" width="18" height="17"/>
        <image name="santander.001" width="960" height="540"/>
    </resources>
</document>
